launch_status failed=11 1643803810000000000
launch_status broken=0 1643803810000000000
launch_status passed=9 1643803810000000000
launch_status skipped=0 1643803810000000000
launch_status unknown=0 1643803810000000000
launch_time duration=584361 1643803810000000000
launch_time min_duration=10587 1643803810000000000
launch_time max_duration=50047 1643803810000000000
launch_time sum_duration=581850 1643803810000000000
launch_problems product_defects=11 1643803810000000000
launch_retries retries=0 1643803810000000000
launch_retries run=20 1643803810000000000
