plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

repositories {
    mavenCentral()
}

def allureVersion = '2.15.0',
    selenideVersion = '5.25.0',
    junitVersion = "5.8.2"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "io.appium:java-client:7.6.0",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "org.assertj:assertj-core:3.21.0",
            'org.aspectj:aspectjweaver:1.9.7',
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:4.4.0",
            "io.rest-assured:json-schema-validator:4.4.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:1.7.32',
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 11
    targetCompatibility = 11
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'desktop'
        excludeTags 'browserstack_android'
        excludeTags 'selenide_android'
    }

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
    systemProperty "deviceFarm", "desktop"
}

task desktop(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'desktop'
        excludeTags 'browserstack_android'
        excludeTags 'selenide_android'
    }
    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
    systemProperty "deviceFarm", "desktop"
}

task local(type: Test) {
    useJUnitPlatform {
        includeTags 'selenide_android'
        excludeTags 'browserstack_android'
        excludeTags 'desktop'
    }
    systemProperty "deviceFarm", "local"
}

task emulation(type: Test) {
    useJUnitPlatform {
        includeTags 'selenide_android'
        excludeTags 'browserstack_android'
        excludeTags 'desktop'
    }
    systemProperty "deviceFarm", "emulation"
}

task selenoid(type: Test) {
    useJUnitPlatform {
        includeTags 'selenide_android'
        excludeTags 'browserstack_android'
        excludeTags 'desktop'
    }
    systemProperty "deviceFarm", "selenoid"
}

task browserstack(type: Test) {
    useJUnitPlatform {
        includeTags 'browserstack_android'
        excludeTags 'selenide_android'
        excludeTags 'desktop'
    }
    systemProperty "deviceFarm", "browserstack"
}