launch_status failed=1 1643903015000000000
launch_status broken=0 1643903015000000000
launch_status passed=5 1643903015000000000
launch_status skipped=0 1643903015000000000
launch_status unknown=0 1643903015000000000
launch_time duration=260457 1643903015000000000
launch_time min_duration=29173 1643903015000000000
launch_time max_duration=64370 1643903015000000000
launch_time sum_duration=258408 1643903015000000000
launch_problems product_defects=1 1643903015000000000
launch_retries retries=0 1643903015000000000
launch_retries run=6 1643903015000000000
