launch_status failed=2 1643906372000000000
launch_status broken=0 1643906372000000000
launch_status passed=18 1643906372000000000
launch_status skipped=0 1643906372000000000
launch_status unknown=0 1643906372000000000
launch_time duration=572420 1643906372000000000
launch_time min_duration=11683 1643906372000000000
launch_time max_duration=59371 1643906372000000000
launch_time sum_duration=569815 1643906372000000000
launch_problems product_defects=2 1643906372000000000
launch_retries retries=0 1643906372000000000
launch_retries run=20 1643906372000000000
