launch_status failed=1 1643800345000000000
launch_status broken=0 1643800345000000000
launch_status passed=19 1643800345000000000
launch_status skipped=0 1643800345000000000
launch_status unknown=0 1643800345000000000
launch_time duration=527242 1643800345000000000
launch_time min_duration=10818 1643800345000000000
launch_time max_duration=44671 1643800345000000000
launch_time sum_duration=524847 1643800345000000000
launch_problems product_defects=1 1643800345000000000
launch_retries retries=0 1643800345000000000
launch_retries run=20 1643800345000000000
