launch_status failed=18 1643801607000000000
launch_status broken=0 1643801607000000000
launch_status passed=2 1643801607000000000
launch_status skipped=0 1643801607000000000
launch_status unknown=0 1643801607000000000
launch_time duration=502632 1643801607000000000
launch_time min_duration=18888 1643801607000000000
launch_time max_duration=33122 1643801607000000000
launch_time sum_duration=499810 1643801607000000000
launch_problems product_defects=18 1643801607000000000
launch_retries retries=0 1643801607000000000
launch_retries run=20 1643801607000000000
