launch_status failed=11 1643802475000000000
launch_status broken=0 1643802475000000000
launch_status passed=9 1643802475000000000
launch_status skipped=0 1643802475000000000
launch_status unknown=0 1643802475000000000
launch_time duration=603051 1643802475000000000
launch_time min_duration=11201 1643802475000000000
launch_time max_duration=51988 1643802475000000000
launch_time sum_duration=600316 1643802475000000000
launch_problems product_defects=11 1643802475000000000
launch_retries retries=0 1643802475000000000
launch_retries run=20 1643802475000000000
