launch_status failed=1 1643907838000000000
launch_status broken=0 1643907838000000000
launch_status passed=19 1643907838000000000
launch_status skipped=0 1643907838000000000
launch_status unknown=0 1643907838000000000
launch_time duration=572533 1643907838000000000
launch_time min_duration=11748 1643907838000000000
launch_time max_duration=63752 1643907838000000000
launch_time sum_duration=570190 1643907838000000000
launch_problems product_defects=1 1643907838000000000
launch_retries retries=0 1643907838000000000
launch_retries run=20 1643907838000000000
