launch_status failed=3 1643904278000000000
launch_status broken=0 1643904278000000000
launch_status passed=17 1643904278000000000
launch_status skipped=0 1643904278000000000
launch_status unknown=0 1643904278000000000
launch_time duration=563634 1643904278000000000
launch_time min_duration=11313 1643904278000000000
launch_time max_duration=54228 1643904278000000000
launch_time sum_duration=561262 1643904278000000000
launch_problems product_defects=3 1643904278000000000
launch_retries retries=0 1643904278000000000
launch_retries run=20 1643904278000000000
